# playwright-test-framework

./: .gitignore  PlaywrightFramework.sln  README.md  azure-pipelines.yml
.github/workflows/: playwright-tests.yml
PlaywrightFramework/: PlaywrightFramework.csproj
PlaywrightFramework.Cli/: PlaywrightFramework.Cli.csproj  Program.cs
PlaywrightFramework/Config/: TestSettings.cs  appsettings.json
PlaywrightFramework/Core/: BrowserFactory.cs  EntraAuth.cs  SelfHealingLocator.cs
PlaywrightFramework/Features/: Login.feature  Navigation.feature
PlaywrightFramework/Hooks/: PlaywrightHooks.cs
PlaywrightFramework/Pages/: BasePage.cs  LoginPage.cs
PlaywrightFramework/StepDefinitions/: LoginSteps.cs  NavigationSteps.cs
PlaywrightFramework/Tests/: BaseTest.cs  LoginTests.cs  NavigationTests.cs
PlaywrightFramework/Utilities/: NotificationService.cs  ReportGenerator.cs  TestGenerator.cs
